<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>at-cli-project</artifactId>
        <groupId>dk.sunepoulsen.analyse-this</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>at-cli</artifactId>

    <dependencies>
        <!-- ===============================================================================  -->
        <!--                Analyse This                                                      -->
        <!-- ===============================================================================  -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>at-analyse-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>at-cli-analyse</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>at-cli-vcs</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>at-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>at-vcs-github</artifactId>
        </dependency>

        <!-- ===============================================================================  -->
        <!--                Adopt                                                             -->
        <!-- ===============================================================================  -->

        <dependency>
            <groupId>dk.sunepoulsen.adopt</groupId>
            <artifactId>adopt-cli-application</artifactId>
        </dependency>

        <!-- ===============================================================================  -->
        <!--                Database                                                          -->
        <!-- ===============================================================================  -->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- ===============================================================================  -->
        <!--                Logging                                                           -->
        <!-- ===============================================================================  -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>