# analyse-this

./: .gitignore  README.md  pom.xml
at-analyse-api/: pom.xml
at-analyse-api/src/main/java/: module-info.java
at-analyse-api/src/main/java/dk/sunepoulsen/analysethis/analyse/api/: AnalyseModule.java  AnalyseModuleException.java  AnalyseModuleFactory.java
at-analyse-api/src/main/java/dk/sunepoulsen/analysethis/analyse/api/model/: AnalyseModel.java  AnalyseRepositoryModel.java
at-analyse-maven/: pom.xml
at-analyse-maven/src/main/java/: module-info.java
at-analyse-maven/src/main/java/dk/sunepoulsen/analysethis/analyse/maven/: AnalyseMavenModule.java  AnalyseMavenModuleFactory.java
at-cli-project/: pom.xml
at-cli-project/at-cli/: pom.xml
at-cli-project/at-cli-analyse/: pom.xml
at-cli-project/at-cli-analyse/src/main/java/: module-info.java
at-cli-project/at-cli-analyse/src/main/java/dk/sunepoulsen/analysethis/cli/command/analyse/: AnalyseCommandDefinition.java  AnalyseCommandExecutor.java  AnalyseCommandModule.java
at-cli-project/at-cli-command-api/: pom.xml
at-cli-project/at-cli-command-api/src/main/java/: module-info.java
at-cli-project/at-cli-command-api/src/main/java/dk/sunepoulsen/analysethis/cli/command/api/: PersistenceCommandExecutor.java
at-cli-project/at-cli-vcs/: pom.xml
at-cli-project/at-cli-vcs/src/main/java/: module-info.java
at-cli-project/at-cli-vcs/src/main/java/dk/sunepoulsen/analysethis/cli/command/vcs/: CloneReposCommandDefinition.java  CloneReposCommandExecutor.java  ListReposCommandDefinition.java  ListReposCommandExecutor.java  VCSCommandModule.java  VCSRegistry.java
at-cli-project/at-cli-vcs/src/test/java/dk/sunepoulsen/analysethis/cli/command/vcs/: CloneReposCommandExecutorTest.java
at-cli-project/at-cli/src/main/java/: module-info.java
at-cli-project/at-cli/src/main/java/dk/sunepoulsen/analysethis/cli/: AnalyseThisCliApplication.java
at-cli-project/at-cli/src/main/resources/: application-local.properties  application.properties  logback.xml
at-git/: pom.xml
at-git/src/main/java/: module-info.java
at-git/src/main/java/dk/sunepoulsen/analysethis/git/: GitClient.java  GitClientException.java
at-git/src/main/java/dk/sunepoulsen/analysethis/git/modules/: GitRegistryModule.java
at-persistence/: pom.xml
at-persistence/src/main/java/: module-info.java
at-persistence/src/main/java/dk/sunepoulsen/analysethis/persistence/: PersistenceConnection.java  PersistenceFactory.java  PersistenceMigration.java
at-persistence/src/main/java/dk/sunepoulsen/analysethis/persistence/entities/: RepositoryEntity.java
at-persistence/src/main/java/dk/sunepoulsen/analysethis/persistence/modules/: PersistenceConnectionProvider.java  PersistenceRegistryModule.java
at-persistence/src/main/java/dk/sunepoulsen/analysethis/persistence/services/: AbstractPersistenceService.java  RepositoryService.java  RepositoryServiceImpl.java
at-persistence/src/main/resources/db/changelog/: changelog.xml  repositories.xml
at-vcs-api/: pom.xml
at-vcs-api/src/main/java/: module-info.java
at-vcs-api/src/main/java/dk/sunepoulsen/analysethis/vcs/api/: VCSClient.java  VCSException.java  VCSRepository.java
at-vcs-github/: pom.xml
at-vcs-github/src/main/java/: module-info.java
at-vcs-github/src/main/java/dk/sunepoulsen/analysethis/vcs/github/: VCSGitHubClient.java
at-vcs-github/src/main/java/dk/sunepoulsen/analysethis/vcs/github/environment/: EnvironmentGitHubProperties.java
at-vcs-github/src/main/java/dk/sunepoulsen/analysethis/vcs/github/integration/: GitHubError.java  GitHubIntegrator.java  GitHubRepository.java
at-vcs-github/src/main/java/dk/sunepoulsen/analysethis/vcs/github/modules/: GitHubRegistryModule.java
at-vcs-github/src/test/java/dk/sunepoulsen/analysethis/vcs/github/: VCSGitHubClientTest.java
at-vcs-github/src/test/java/dk/sunepoulsen/analysethis/vcs/github/integration/: GitHubIntegratorTest.java
at-vcs-github/src/test/resources/dk/sunepoulsen/analysethis/vcs/github/integration/__files/: github-bad-token.json  github-repositories-page1.json  github-repositories-page2.json
