<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.sunepoulsen.analyse-this</groupId>
    <artifactId>analyse-this-project</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javadoc.show.level>private</javadoc.show.level>

        <!-- Analyse This versions -->
        <at-cli-analyse.version>1.0.0</at-cli-analyse.version>
        <at-cli-vcs.version>1.0.0</at-cli-vcs.version>
        <at-git.version>1.0.0</at-git.version>
        <at-persistence.version>1.0.0</at-persistence.version>
        <at-vcs-api.version>1.0.0</at-vcs-api.version>
        <at-vcs-github.version>1.0.0</at-vcs-github.version>

        <!-- Adopt versions -->
        <adopt-cli-application.version>1.0.0</adopt-cli-application.version>
        <adopt-cli-command-api.version>1.0.0</adopt-cli-command-api.version>
        <adopt-core.version>1.0.0</adopt-core.version>

        <!-- Library versions -->
        <commons-io.version>2.6</commons-io.version>
        <guava.version>28.1-jre</guava.version>
        <h2.version>1.4.195</h2.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hibernate-core.version>5.3.7.Final</hibernate-core.version>
        <jackson-core.version>2.9.10</jackson-core.version>
        <jackson-databind.version>2.9.10.1</jackson-databind.version>
        <junit.version>4.12</junit.version>
        <liquibase-core.version>3.6.3</liquibase-core.version>
        <log4j-over-slf4j.version>1.7.21</log4j-over-slf4j.version>
        <logback-classic.version>${logback-core.version}</logback-classic.version>
        <logback-core.version>1.1.7</logback-core.version>
        <mockito.version>1.10.19</mockito.version>
        <slf4j.version>1.7.25</slf4j.version>
        <wiremock.version>2.7.1</wiremock.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
    </properties>

    <modules>
        <module>at-cli-project</module>
        <module>at-git</module>
        <module>at-vcs-api</module>
        <module>at-vcs-github</module>
        <module>at-persistence</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- ===============================================================================  -->
            <!--                Analyse This                                                      -->
            <!-- ===============================================================================  -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>at-cli-analyse</artifactId>
                <version>${at-cli-analyse.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>at-cli-vcs</artifactId>
                <version>${at-cli-vcs.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>at-git</artifactId>
                <version>${at-git.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>at-persistence</artifactId>
                <version>${at-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>at-vcs-api</artifactId>
                <version>${at-vcs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>at-vcs-github</artifactId>
                <version>${at-vcs-github.version}</version>
            </dependency>

            <!-- ===============================================================================  -->
            <!--                Adopt                                                             -->
            <!-- ===============================================================================  -->

            <dependency>
                <groupId>dk.sunepoulsen.adopt</groupId>
                <artifactId>adopt-cli-application</artifactId>
                <version>${adopt-cli-application.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.sunepoulsen.adopt</groupId>
                <artifactId>adopt-core</artifactId>
                <version>${adopt-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.sunepoulsen.adopt</groupId>
                <artifactId>adopt-cli-command-api</artifactId>
                <version>${adopt-cli-command-api.version}</version>
            </dependency>

            <!-- ===============================================================================  -->
            <!--                Database                                                          -->
            <!-- ===============================================================================  -->

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <!-- ===============================================================================  -->
            <!--                Json                                                              -->
            <!-- ===============================================================================  -->

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <!-- ===============================================================================  -->
            <!--                Utilities                                                         -->
            <!-- ===============================================================================  -->

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- ===============================================================================  -->
            <!--                Logging                                                           -->
            <!-- ===============================================================================  -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${log4j-over-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <!-- ======================================================================== -->
            <!--            Tests                                                         -->
            <!-- ======================================================================== -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ===============================================================================  -->
        <!--                Logging                                                           -->
        <!-- ===============================================================================  -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- ======================================================================== -->
        <!--            Tests                                                         -->
        <!-- ======================================================================== -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>RELEASE</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>RELEASE</version>
                <reportSets>
                    <reportSet><!-- by default, id = "default" -->
                        <reports><!-- select non-aggregate reports -->
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet><!-- aggregate reportSet, to define in poms having modules -->
                        <id>aggregate</id>
                        <inherited>false</inherited><!-- don't run aggregate in child modules -->
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
