application.name=Analyse This (Local)

# =========================================================================
#               Database
# =========================================================================

datasource.url=jdbc:h2:/Users/sunepoulsen/.analyse-this/local/data
datasource.javax.persistence.jdbc.url=jdbc:h2:/Users/sunepoulsen/.analyse-this/local/data
