# =========================================================================
#               Application
# =========================================================================

application.name=Analyse This
application.version=${project.version}
application.locale=en-DK

# =========================================================================
#               GitHub
# =========================================================================

vcs.github.url=https://api.github.com
vcs.connect.timeout=20
vcs.request.timeout=120

# =========================================================================
#               Database
# =========================================================================

liquibase.migrate=true
datasource.url=jdbc:h2:${os.user.app.directory}/data
datasource.user=sa
datasource.password=

# Persistence properties
datasource.persistence.name=analyse-this
datasource.javax.persistence.jdbc.driver=org.h2.Driver
datasource.javax.persistence.jdbc.url=jdbc:h2:${os.user.app.directory}/data
datasource.javax.persistence.jdbc.user=sa
datasource.javax.persistence.jdbc.password=
datasource.hibernate.dialect=org.hibernate.dialect.H2Dialect
datasource.show_sql=true
datasource.hibernate.temp.use_jdbc_metadata_defaults=false
