# =========================================================================
#               Application
# =========================================================================

application.name=Analyse This
application.version=${project.version}
application.locale=en-DK

# =========================================================================
#               GitHub
# =========================================================================

vcs.github.url=https://api.github.com
vcs.connect.timeout=20
vcs.request.timeout=120
