<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>analyse-this-project</artifactId>
        <groupId>dk.sunepoulsen.analyse-this</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>at-vcs-github</artifactId>

    <dependencies>
        <!-- ===============================================================================  -->
        <!--                Analyse This                                                      -->
        <!-- ===============================================================================  -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>at-vcs-api</artifactId>
        </dependency>

        <!-- ===============================================================================  -->
        <!--                Adopt                                                             -->
        <!-- ===============================================================================  -->

        <dependency>
            <groupId>dk.sunepoulsen.adopt</groupId>
            <artifactId>adopt-core</artifactId>
        </dependency>

        <!-- ===============================================================================  -->
        <!--                Json                                                              -->
        <!-- ===============================================================================  -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ======================================================================== -->
        <!--            Tests                                                         -->
        <!-- ======================================================================== -->

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
        </dependency>

    </dependencies>

</project>