<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>analyse-this-project</artifactId>
        <groupId>dk.sunepoulsen.analyse-this</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>at-persistence</artifactId>

    <dependencies>
        <!-- ===============================================================================  -->
        <!--                Adopt                                                             -->
        <!-- ===============================================================================  -->

        <dependency>
            <groupId>dk.sunepoulsen.adopt</groupId>
            <artifactId>adopt-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.sunepoulsen.adopt</groupId>
            <artifactId>adopt-cli-application</artifactId>
        </dependency>

        <!-- ===============================================================================  -->
        <!--                Database                                                          -->
        <!-- ===============================================================================  -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- ===============================================================================  -->
        <!--                XML                                                               -->
        <!-- ===============================================================================  -->

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency>
    </dependencies>
</project>