<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>analyse-this-project</artifactId>
        <groupId>dk.sunepoulsen.analyse-this</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>at-cli-project</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>at-cli</module>
        <module>at-cli-vcs</module>
    </modules>

    <properties>
        <!-- Library versions -->
        <adopt.version>1.0.0</adopt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ===============================================================================  -->
            <!--                Adopt                                                             -->
            <!-- ===============================================================================  -->

            <dependency>
                <groupId>dk.sunepoulsen.adopt</groupId>
                <artifactId>adopt-core</artifactId>
                <version>${adopt.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.sunepoulsen.adopt</groupId>
                <artifactId>adopt-cli-application</artifactId>
                <version>${adopt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>